@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
/*------------- 
header section 
----------------*/
.header-container {
  background-color: #2d25a0;
}
.menubar {
  align-items: center;
  display: flex;
  justify-content: center;
}
.menubar nav {
  padding: 30px 20px;
  width: 70%;
}
.menubar nav a {
  color: white;
  margin-right: 1.8rem;
  text-decoration: none;
}
.menubar nav a:hover {
  color: lightgray;
}
.heading-body {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 150px;
}
.heading h1 {
  color: #ffffff;
  font-size: 64px;
  line-height: 80px;
}
.banner img {
  border-radius: 5px;
  height: 438px;
}
.banner img:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
button {
  background-color: #e02c6d;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 24px;
}
button:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
/*----------------
 main section 
 -----------------*/
.player-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding: 85px 200px;
}
.player-card {
  background-color: #ffffff;
  box-shadow: 2px 2px 16px gray;
  border-radius: 2px;
  height: 474px;
  padding: 15px;
  width: 330px;
}
.player-card:hover {
  transform: translateY(-10px);
  transition: transform 0.5s;
}
.card-thumbnail img {
  border-radius: 2px;
  height: auto;
  width: 100%;
}
.card-info p,
.highlight-side p {
  color: gray;
}
.highlight-container {
  align-items: center;
  display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 150px;
}
.highlight-side {
  width: 486px;
}
.highlight-side h1 {
  font-size: 44px;
}
/*------------- 
footer section
----------------- */
.footer-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 50px 0 30px 0;
}
.footer-logo img {
  height: 100px;
}
.fab {
  color: gray;
  cursor: pointer;
  font-size: 1.3rem;
  margin: 0 10px;
}
.fab:hover {
  transform: translateY(-5px);
  transition: transform 0.5s;
}
/* ------------------
 media queries 
 -------------------- */
@media only screen and (max-width: 668px) {
  .heading-body,
  .highlight-container {
    padding: 20px;
  }
  .banner {
    margin-top: 60px;
  }
  .player-card-container {
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}
